spring.application.name=spring-boot-demo
server.port=8085

spring.h2.console.enabled=true
h2.implicitRelativePath=true
#spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.url=jdbc:h2:file:C:\\Users\\91995\\Desktop\\JAVA2024\\UDEMY_MICROSERVICES\\employee_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#http://localhost:8085/h2-console